body {
  background: #eef3ff;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
}

.center-title {
  font-size: 42px;
  font-weight: bold;
  margin-top: 60px;
}

.btn-container {
  margin-top: 40px;
}

.main-btn {
  background: #1b4ec9;
  color: #fff;
  font-size: 22px;
  padding: 15px 40px;
  margin: 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  width: 200px;
}

.form-box {
  background: #fff;
  width: 350px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 15px #bbb;
}

.form-box input {
  width: 90%;
  padding: 12px;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid #aaa;
}

.form-box button {
  width: 95%;
  padding: 12px;
  background: #1b4ec9;
  color: #fff;
  border: none;
  font-size: 18px;
  margin-top: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.card {
  background: white;
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px #bbb;
}

.logout-btn {
  background: #d9534f;
  color: white;
  padding: 10px 25px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}
