spring.application.name=LoanEase
server.port=9080
#Location of the db and it's port#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#username
spring.datasource.username=postgres
#password
spring.datasource.password=slk@SOFT123
#If the required tables are not existing, it is automatically created.
#If they are existing, then they are used directly.
spring.jpa.hibernate.ddl-auto=update
#Language used to interact with the database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

 Ensure schema.sql runs at startup
spring.sql.init.mode=always

# (Optional) if JPA is not required, disable open-in-view warning:
spring.jpa.open-in-view=false

# Logging (dev convenience)
logging.level.org.springframework.jdbc.core=DEBUG
