spring.application.name=LoanEase
server.port=9080
#Location of the db and it's port#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#username
spring.datasource.username=postgres
#password
spring.datasource.password=slk@SOFT123
#If the required tables are not existing, it is automatically created.
#If they are existing, then they are used directly.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.BackendDevelopers.LoanEase=DEBUG

# Jackson Configuration (for JSON serialization)
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false