spring.application.name=FirstSpringBoot
#server.port=8080
#Connection info or info required to connect to the database. 
#For ex: #username, password, port# and the language used to connect to the database.

#Location of the db and it's port#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#username
spring.datasource.username=postgres
#password
spring.datasource.password=slk@SOFT123
#If the required tables are not existing, it is automatically created.
#If they are existing, then they are used directly.
spring.jpa.hibernate.ddl-auto=update
#Language used to interact with the database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect