<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LoanEase</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<h1 class="center-title">LoanEase</h1>

<div class="btn-container">
    <button class="main-btn" onclick="location.href='user-register.html'">User</button>
    <button class="main-btn" onclick="location.href='admin-dashboard.html'">Admin</button>
</div>

</body>
</html>
