<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>User Registration – LoanEase</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/styles.css">
<script>
function registerUser() {
  alert("Registered Successfully! Please login now.");
  location.href = 'user-login.html';
}
</script>
</head>

<body>
<h2 class="center-title">User Registration</h2>

<div class="form-box">
  <input type="text" placeholder="Username" required><br><br>
  <input type="email" placeholder="Email ID" required><br><br>
  <input type="password" placeholder="Password" required><br><br>
  <button onclick="registerUser()">Register</button><br>
</div>

</body>
</html>
