<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>User Login – LoanEase</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/styles.css">
<script>
function loginUser() {
  location.href = 'user-dashboard.html';
}
</script>
</head>

<body>
<h2 class="center-title">User Login</h2>

<div class="form-box">
  <input type="text" placeholder="Username" required>
  <input type="password" placeholder="Password" required>
  <button onclick="loginUser()">Login</button>
</div>

</body>
</html>
