<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>User Dashboard – LoanEase</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
<h1 class="center-title">User Dashboard</h1>

<div class="card">
  <h3>View Loan Types</h3>
  <p>Displays available loan schemes fetched from server.</p>
</div>

<div class="card">
  <h3>Apply for Loan</h3>
  <p>Submit loan request: amount, duration, income.</p>
</div>

<div class="card">
  <h3>Upload Documents</h3>
  <p>Upload ID proof and income proof.</p>
</div>

<div class="card">
  <h3>Track Application Status</h3>
  <p>See loan application approval progress: PENDING / APPROVED / REJECTED.</p>
</div>

<button class="logout-btn" onclick="location.href='index.html'">Logout</button>

</body>
</html>
