<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - LoanEase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }

        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .btn-logout {
            background: white;
            color: #667eea;
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .stat-card .number {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 0.5rem 0;
        }

        .stat-card .label {
            color: #666;
            font-size: 0.9rem;
        }

        .stat-total .number { color: #667eea; }
        .stat-pending .number { color: #ffc107; }
        .stat-approved .number { color: #28a745; }
        .stat-rejected .number { color: #dc3545; }

        .filters {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filters select, .filters button {
            padding: 0.6rem 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-size: 1rem;
        }

        .filters button {
            background: #667eea;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .applications-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .applications-section h2 {
            margin-bottom: 1.5rem;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            overflow-x: auto;
            display: block;
        }

        thead {
            background: #667eea;
            color: white;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        tbody tr:hover {
            background: #f5f7fa;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: bold;
        }

        .status-pending { background: #fff3cd; color: #856404; }
        .status-approved { background: #d4edda; color: #155724; }
        .status-rejected { background: #f8d7da; color: #721c24; }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-approve, .btn-reject, .btn-view {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: bold;
        }

        .btn-approve {
            background: #28a745;
            color: white;
        }

        .btn-reject {
            background: #dc3545;
            color: white;
        }

        .btn-view {
            background: #17a2b8;
            color: white;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #667eea;
        }

        .no-data {
            text-align: center;
            padding: 3rem;
            color: #999;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
        }

        .close {
            float: right;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
        }

        .close:hover {
            color: #333;
        }

        @media (max-width: 768px) {
            table {
                font-size: 0.85rem;
            }
            
            th, td {
                padding: 0.5rem;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">💰 LoanEase Admin</div>
        <div class="user-info">
            <span id="adminName">Admin</span>
            <button class="btn-logout" onclick="logout()">Logout</button>
        </div>
    </header>

    <div class="container">
        <div class="stats-grid" id="statsGrid">
            <div class="stat-card stat-total">
                <div class="label">Total Applications</div>
                <div class="number" id="totalCount">0</div>
            </div>
            <div class="stat-card stat-pending">
                <div class="label">Pending</div>
                <div class="number" id="pendingCount">0</div>
            </div>
            <div class="stat-card stat-approved">
                <div class="label">Approved</div>
                <div class="number" id="approvedCount">0</div>
            </div>
            <div class="stat-card stat-rejected">
                <div class="label">Rejected</div>
                <div class="number" id="rejectedCount">0</div>
            </div>
        </div>

        <div class="filters">
            <label>Filter by Status:</label>
            <select id="statusFilter">
                <option value="all">All Applications</option>
                <option value="PENDING">Pending</option>
                <option value="APPROVED">Approved</option>
                <option value="REJECTED">Rejected</option>
            </select>
            <button onclick="filterApplications()">Apply Filter</button>
        </div>

        <div class="applications-section">
            <h2>Loan Applications</h2>
            <div id="applicationsContent">
                <div class="loading">Loading applications...</div>
            </div>
        </div>
    </div>

    <!-- Rejection Modal -->
    <div id="rejectModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Reject Application</h2>
            <p>Please provide a reason for rejection:</p>
            <textarea id="rejectionReason" style="width: 100%; padding: 0.8rem; margin: 1rem 0; min-height: 100px; border: 2px solid #e0e0e0; border-radius: 5px;"></textarea>
            <button onclick="confirmReject()" style="width: 100%; padding: 1rem; background: #dc3545; color: white; border: none; border-radius: 5px; cursor: pointer; font-weight: bold;">Confirm Rejection</button>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8080/api';
        let currentAdmin = null;
        let currentApplicationId = null;
        let allApplications = [];

        window.onload = function() {
            const userStr = localStorage.getItem('user');
            if (!userStr) {
                window.location.href = 'login.html';
                return;
            }

            currentAdmin = JSON.parse(userStr);
            
            if (currentAdmin.role !== 'ADMIN') {
                alert('Access denied! Admin privileges required.');
                window.location.href = 'user-dashboard.html';
                return;
            }

            document.getElementById('adminName').textContent = currentAdmin.username;
            loadStatistics();
            loadAllApplications();
        };

        async function loadStatistics() {
            try {
                const response = await fetch(`${API_URL}/admin/statistics`);
                const data = await response.json();

                if (data.success) {
                    document.getElementById('totalCount').textContent = data.statistics.total;
                    document.getElementById('pendingCount').textContent = data.statistics.pending;
                    document.getElementById('approvedCount').textContent = data.statistics.approved;
                    document.getElementById('rejectedCount').textContent = data.statistics.rejected;
                }
            } catch (error) {
                console.error('Error loading statistics:', error);
            }
        }

        async function loadAllApplications() {
            const contentDiv = document.getElementById('applicationsContent');
            contentDiv.innerHTML = '<div class="loading">Loading applications...</div>';

            try {
                const response = await fetch(`${API_URL}/admin/applications`);
                const data = await response.json();

                if (data.success) {
                    allApplications = data.applications;
                    displayApplications(allApplications);
                } else {
                    contentDiv.innerHTML = '<div class="no-data">No applications found.</div>';
                }
            } catch (error) {
                contentDiv.innerHTML = '<div class="no-data">Error loading applications.</div>';
            }
        }

        function displayApplications(applications) {
            const contentDiv = document.getElementById('applicationsContent');

            if (applications.length === 0) {
                contentDiv.innerHTML = '<div class="no-data">No applications found.</div>';
                return;
            }

            let tableHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Loan Type</th>
                            <th>Amount</th>
                            <th>Income</th>
                            <th>Applied Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            applications.forEach(app => {
                const date = new Date(app.appliedDate).toLocaleDateString();
                const statusClass = `status-${app.status.toLowerCase()}`;
                const actions = app.status === 'PENDING' 
                    ? `<button class="btn-approve" onclick="approveApplication(${app.id})">Approve</button>
                       <button class="btn-reject" onclick="openRejectModal(${app.id})">Reject</button>`
                    : `<span style="color: #999;">No actions</span>`;

                tableHTML += `
                    <tr>
                        <td>#${app.id}</td>
                        <td>${app.user.fullName || app.user.username}</td>
                        <td>${app.loanType.name}</td>
                        <td>₹${Number(app.loanAmount).toLocaleString()}</td>
                        <td>₹${Number(app.monthlyIncome).toLocaleString()}</td>
                        <td>${date}</td>
                        <td><span class="status-badge ${statusClass}">${app.status}</span></td>
                        <td><div class="action-buttons">${actions}</div></td>
                    </tr>
                `;
            });

            tableHTML += `</tbody></table>`;
            contentDiv.innerHTML = tableHTML;
        }

        function filterApplications() {
            const status = document.getElementById('statusFilter').value;
            
            if (status === 'all') {
                displayApplications(allApplications);
            } else {
                const filtered = allApplications.filter(app => app.status === status);
                displayApplications(filtered);
            }
        }

        async function approveApplication(appId) {
            if (!confirm('Are you sure you want to approve this application?')) return;

            try {
                const response = await fetch(`${API_URL}/admin/applications/${appId}/approve`, {
                    method: 'PUT'
                });

                const data = await response.json();

                if (data.success) {
                    alert('Application approved successfully!');
                    loadStatistics();
                    loadAllApplications();
                } else {
                    alert(data.message || 'Failed to approve application');
                }
            } catch (error) {
                alert('Error approving application');
            }
        }

        function openRejectModal(appId) {
            currentApplicationId = appId;
            document.getElementById('rejectionReason').value = '';
            document.getElementById('rejectModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('rejectModal').style.display = 'none';
            currentApplicationId = null;
        }

        async function confirmReject() {
            const reason = document.getElementById('rejectionReason').value.trim();
            
            if (!reason) {
                alert('Please provide a rejection reason');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/admin/applications/${currentApplicationId}/reject`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ reason })
                });

                const data = await response.json();

                if (data.success) {
                    alert('Application rejected successfully!');
                    closeModal();
                    loadStatistics();
                    loadAllApplications();
                } else {
                    alert(data.message || 'Failed to reject application');
                }
            } catch (error) {
                alert('Error rejecting application');
            }
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('user');
                window.location.href = 'login.html';
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('rejectModal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>