<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Loan - LoanEase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }

        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .form-container {
            background: white;
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            color: #666;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: 500;
        }

        input, select, textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
            font-family: inherit;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .file-input-wrapper {
            position: relative;
        }

        .file-label {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background: #667eea;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .file-label:hover {
            background: #5568d3;
        }

        input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        .file-name {
            display: inline-block;
            margin-left: 1rem;
            color: #666;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            width: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #333;
            margin-top: 1rem;
            width: 100%;
        }

        .message {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: none;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .loan-info {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 0.5rem;
            display: none;
        }

        .loan-info p {
            margin: 0.5rem 0;
            color: #555;
        }

        .required {
            color: red;
        }

        @media (max-width: 768px) {
            .form-container {
                padding: 2rem 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">💰 LoanEase</div>
        <div>
            <button class="btn btn-secondary" onclick="window.location.href='user-dashboard.html'" style="width: auto; padding: 0.5rem 1rem; margin: 0; background: white; color: #667eea;">← Back to Dashboard</button>
        </div>
    </header>

    <div class="container">
        <div class="form-container">
            <h1>Apply for a Loan</h1>
            <p class="subtitle">Fill in the details below to submit your loan application</p>

            <div id="message" class="message"></div>

            <form id="loanApplicationForm" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="loanType">Loan Type <span class="required">*</span></label>
                    <select id="loanType" name="loanType" required>
                        <option value="">-- Select Loan Type --</option>
                    </select>
                    <div id="loanInfo" class="loan-info"></div>
                </div>

                <div class="form-group">
                    <label for="loanAmount">Loan Amount (₹) <span class="required">*</span></label>
                    <input type="number" id="loanAmount" name="loanAmount" min="1000" step="1000" required>
                </div>

                <div class="form-group">
                    <label for="purpose">Purpose of Loan <span class="required">*</span></label>
                    <textarea id="purpose" name="purpose" required placeholder="Briefly describe why you need this loan..."></textarea>
                </div>

                <div class="form-group">
                    <label for="monthlyIncome">Monthly Income (₹) <span class="required">*</span></label>
                    <input type="number" id="monthlyIncome" name="monthlyIncome" min="0" step="1000" required>
                </div>

                <div class="form-group">
                    <label for="employmentType">Employment Type <span class="required">*</span></label>
                    <select id="employmentType" name="employmentType" required>
                        <option value="">-- Select Employment Type --</option>
                        <option value="Salaried">Salaried</option>
                        <option value="Self-Employed">Self-Employed</option>
                        <option value="Business">Business</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="document">Supporting Document (PDF or Image)</label>
                    <div class="file-input-wrapper">
                        <label for="document" class="file-label">Choose File</label>
                        <input type="file" id="document" name="document" accept=".pdf,.jpg,.jpeg,.png">
                        <span class="file-name" id="fileName">No file chosen</span>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary" id="submitBtn">Submit Application</button>
            </form>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8080/api';
        let currentUser = null;
        let loanTypes = [];

        window.onload = function() {
            const userStr = localStorage.getItem('user');
            if (!userStr) {
                window.location.href = 'login.html';
                return;
            }

            currentUser = JSON.parse(userStr);
            loadLoanTypes();
        };

        async function loadLoanTypes() {
            try {
                const response = await fetch(`${API_URL}/loan-types`);
                const data = await response.json();

                if (data.success) {
                    loanTypes = data.loanTypes;
                    const select = document.getElementById('loanType');
                    
                    loanTypes.forEach(type => {
                        const option = document.createElement('option');
                        option.value = type.id;
                        option.textContent = type.name;
                        select.appendChild(option);
                    });
                }
            } catch (error) {
                showMessage('Error loading loan types', 'error');
            }
        }

        // Show loan type details
        document.getElementById('loanType').addEventListener('change', function() {
            const loanId = this.value;
            const infoDiv = document.getElementById('loanInfo');
            
            if (loanId) {
                const loan = loanTypes.find(l => l.id == loanId);
                if (loan) {
                    infoDiv.innerHTML = `
                        <p><strong>Interest Rate:</strong> ${loan.interestRate}% p.a.</p>
                        <p><strong>Min Amount:</strong> ₹${Number(loan.minAmount).toLocaleString()}</p>
                        <p><strong>Max Amount:</strong> ₹${Number(loan.maxAmount).toLocaleString()}</p>
                        <p><strong>Tenure:</strong> Up to ${loan.tenureMonths} months</p>
                    `;
                    infoDiv.style.display = 'block';
                    
                    // Update loan amount limits
                    document.getElementById('loanAmount').min = loan.minAmount;
                    document.getElementById('loanAmount').max = loan.maxAmount;
                }
            } else {
                infoDiv.style.display = 'none';
            }
        });

        // Show selected file name
        document.getElementById('document').addEventListener('change', function() {
            const fileName = this.files[0] ? this.files[0].name : 'No file chosen';
            document.getElementById('fileName').textContent = fileName;
        });

        // Form submission
        document.getElementById('loanApplicationForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Submitting...';

            const formData = new FormData();
            formData.append('userId', currentUser.userId);
            formData.append('loanTypeId', document.getElementById('loanType').value);
            formData.append('loanAmount', document.getElementById('loanAmount').value);
            formData.append('purpose', document.getElementById('purpose').value);
            formData.append('monthlyIncome', document.getElementById('monthlyIncome').value);
            formData.append('employmentType', document.getElementById('employmentType').value);
            
            const fileInput = document.getElementById('document');
            if (fileInput.files[0]) {
                formData.append('document', fileInput.files[0]);
            }

            try {
                const response = await fetch(`${API_URL}/applications/apply`, {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    showMessage('Application submitted successfully! Redirecting...', 'success');
                    setTimeout(() => {
                        window.location.href = 'user-dashboard.html';
                    }, 2000);
                } else {
                    showMessage(data.message || 'Failed to submit application', 'error');
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Submit Application';
                }
            } catch (error) {
                showMessage('Error submitting application. Please try again.', 'error');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Submit Application';
            }
        });

        function showMessage(msg, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = msg;
            messageDiv.className = `message ${type}`;
            messageDiv.style.display = 'block';
            
            window.scrollTo(0, 0);
            
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>