<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoanEase - Your Trusted Loan Partner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Header & Navigation */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .btn {
            padding: 0.6rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: white;
            color: #667eea;
            font-weight: bold;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        /* Loan Types Section */
        .loan-types {
            padding: 4rem 2rem;
            background: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 3rem;
            color: #333;
        }

        .loan-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .loan-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .loan-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .loan-card h3 {
            color: #667eea;
            margin-bottom: 1rem;
        }

        .loan-card .interest {
            font-size: 1.5rem;
            color: #764ba2;
            font-weight: bold;
            margin: 1rem 0;
        }

        .loan-card ul {
            list-style: none;
            margin: 1rem 0;
        }

        .loan-card li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #eee;
        }

        .loan-card li:last-child {
            border-bottom: none;
        }

        /* Features Section */
        .features {
            padding: 4rem 2rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .feature {
            text-align: center;
            padding: 2rem;
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature h3 {
            margin-bottom: 1rem;
            color: #667eea;
        }

        /* Footer */
        footer {
            background: #2d3748;
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                gap: 1rem;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .loan-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">💰 LoanEase</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="loans.html">Loan Types</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html" class="btn btn-primary">Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to LoanEase</h1>
            <p>Your trusted partner for quick and easy loans. Get approved in minutes with competitive interest rates.</p>
            <a href="register.html" class="btn btn-primary" style="padding: 1rem 2rem; font-size: 1.1rem;">Get Started Today</a>
        </div>
    </section>

    <!-- Loan Types Section -->
    <section class="loan-types">
        <div class="container">
            <h2 class="section-title">Our Loan Products</h2>
            <div class="loan-grid">
                <div class="loan-card">
                    <h3>🏠 Home Loan</h3>
                    <div class="interest">7.50% p.a.</div>
                    <ul>
                        <li>Up to ₹1 Crore</li>
                        <li>Tenure: Up to 20 years</li>
                        <li>Quick approval</li>
                        <li>Minimal documentation</li>
                    </ul>
                    <a href="apply.html" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Apply Now</a>
                </div>

                <div class="loan-card">
                    <h3>👤 Personal Loan</h3>
                    <div class="interest">12.00% p.a.</div>
                    <ul>
                        <li>Up to ₹10 Lakhs</li>
                        <li>Tenure: Up to 5 years</li>
                        <li>No collateral required</li>
                        <li>Instant approval</li>
                    </ul>
                    <a href="apply.html" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Apply Now</a>
                </div>

                <div class="loan-card">
                    <h3>🎓 Education Loan</h3>
                    <div class="interest">9.00% p.a.</div>
                    <ul>
                        <li>Up to ₹30 Lakhs</li>
                        <li>Tenure: Up to 7 years</li>
                        <li>Study in India & abroad</li>
                        <li>Flexible repayment</li>
                    </ul>
                    <a href="apply.html" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Apply Now</a>
                </div>

                <div class="loan-card">
                    <h3>🚗 Vehicle Loan</h3>
                    <div class="interest">10.50% p.a.</div>
                    <ul>
                        <li>Up to ₹20 Lakhs</li>
                        <li>Tenure: Up to 5 years</li>
                        <li>New & used vehicles</li>
                        <li>90% funding</li>
                    </ul>
                    <a href="apply.html" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Apply Now</a>
                </div>

                <div class="loan-card">
                    <h3>💼 Business Loan</h3>
                    <div class="interest">11.00% p.a.</div>
                    <ul>
                        <li>Up to ₹50 Lakhs</li>
                        <li>Tenure: Up to 10 years</li>
                        <li>Working capital</li>
                        <li>Business expansion</li>
                    </ul>
                    <a href="apply.html" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Apply Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Choose LoanEase?</h2>
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">⚡</div>
                    <h3>Quick Approval</h3>
                    <p>Get approved in as little as 24 hours with our streamlined process.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">💯</div>
                    <h3>Low Interest Rates</h3>
                    <p>Competitive rates that help you save money over the loan tenure.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">📱</div>
                    <h3>Easy Application</h3>
                    <p>Apply online from anywhere with minimal documentation required.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🔒</div>
                    <h3>Secure & Safe</h3>
                    <p>Your data is protected with bank-grade security measures.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 LoanEase. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">About Us</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </footer>

    <script>
        // API Base URL
        const API_URL = 'http://localhost:8080/api';
        
        // Load loan types dynamically (optional)
        async function loadLoanTypes() {
            try {
                const response = await fetch(`${API_URL}/loan-types`);
                if (response.ok) {
                    const data = await response.json();
                    console.log('Available loan types:', data);
                    // You can update the UI dynamically here
                }
            } catch (error) {
                console.log('Could not load loan types:', error);
            }
        }

        // Call on page load
        // loadLoanTypes();
    </script>
</body>
</html>