<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - LoanEase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .btn-logout {
            background: white;
            color: #667eea;
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .welcome-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .welcome-section h1 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        .actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .action-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }

        .action-card .icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .action-card h3 {
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .applications-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .applications-section h2 {
            color: #333;
            margin-bottom: 1.5rem;
        }

        .application-table {
            width: 100%;
            border-collapse: collapse;
            overflow-x: auto;
            display: block;
        }

        .application-table thead {
            background: #667eea;
            color: white;
        }

        .application-table th,
        .application-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .application-table tbody tr:hover {
            background: #f5f7fa;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: bold;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .no-data {
            text-align: center;
            padding: 3rem;
            color: #999;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #667eea;
        }

        @media (max-width: 768px) {
            .application-table {
                font-size: 0.9rem;
            }
            
            .application-table th,
            .application-table td {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">💰 LoanEase</div>
        <div class="user-info">
            <span id="userName">User</span>
            <button class="btn-logout" onclick="logout()">Logout</button>
        </div>
    </header>

    <div class="container">
        <div class="welcome-section">
            <h1>Welcome back, <span id="welcomeName">User</span>! 👋</h1>
            <p>Manage your loan applications and apply for new loans from your dashboard.</p>
        </div>

        <div class="actions">
            <div class="action-card" onclick="window.location.href='apply.html'">
                <div class="icon">📝</div>
                <h3>Apply for Loan</h3>
                <p>Start a new loan application</p>
            </div>

            <div class="action-card" onclick="loadApplications()">
                <div class="icon">📊</div>
                <h3>View Applications</h3>
                <p>Check your application status</p>
            </div>

            <div class="action-card" onclick="window.location.href='loans.html'">
                <div class="icon">💼</div>
                <h3>Loan Types</h3>
                <p>Browse available loans</p>
            </div>
        </div>

        <div class="applications-section">
            <h2>Your Loan Applications</h2>
            <div id="applicationsContent">
                <div class="loading">Loading applications...</div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8080/api';
        let currentUser = null;

        // Check if user is logged in
        window.onload = function() {
            const userStr = localStorage.getItem('user');
            if (!userStr) {
                window.location.href = 'login.html';
                return;
            }

            currentUser = JSON.parse(userStr);
            document.getElementById('userName').textContent = currentUser.fullName || currentUser.username;
            document.getElementById('welcomeName').textContent = currentUser.fullName || currentUser.username;

            loadApplications();
        };

        async function loadApplications() {
            const contentDiv = document.getElementById('applicationsContent');
            contentDiv.innerHTML = '<div class="loading">Loading applications...</div>';

            try {
                const response = await fetch(`${API_URL}/applications/user/${currentUser.userId}`);
                const data = await response.json();

                if (data.success && data.applications.length > 0) {
                    let tableHTML = `
                        <table class="application-table">
                            <thead>
                                <tr>
                                    <th>Application ID</th>
                                    <th>Loan Type</th>
                                    <th>Amount</th>
                                    <th>Applied Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                    `;

                    data.applications.forEach(app => {
                        const date = new Date(app.appliedDate).toLocaleDateString();
                        const statusClass = `status-${app.status.toLowerCase()}`;
                        
                        tableHTML += `
                            <tr>
                                <td>#${app.id}</td>
                                <td>${app.loanType.name}</td>
                                <td>₹${Number(app.loanAmount).toLocaleString()}</td>
                                <td>${date}</td>
                                <td><span class="status-badge ${statusClass}">${app.status}</span></td>
                            </tr>
                        `;
                    });

                    tableHTML += `
                            </tbody>
                        </table>
                    `;

                    contentDiv.innerHTML = tableHTML;
                } else {
                    contentDiv.innerHTML = `
                        <div class="no-data">
                            <p>No loan applications found.</p>
                            <p>Click "Apply for Loan" to get started!</p>
                        </div>
                    `;
                }
            } catch (error) {
                contentDiv.innerHTML = `
                    <div class="no-data">
                        <p>Error loading applications. Please try again.</p>
                    </div>
                `;
            }
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('user');
                window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html>